# territorytools

./: .gitignore  AlbaClient.sln  CHANGELOG.md  LICENSE  README.FireWall.md  README.clock.md  README.db.md  README.md  TerritoryTools.sln  azure-pipelines-1.yml  azure-pipelines.yml  backup-tt-db.sh  backup-tt-db.sql  docker-compose-other-services.yml  docker-compose.UrlShortener.yml  docker-compose.override.yml  docker-compose.staging.yml  docker-compose.tt-web-a.yml  docker-compose.tt-web-b.yml  docker-compose.tt-web-test.yml  docker-compose.yml  logs-tt-web-a.sh  logs-tt-web-b.sh  nginx-entrypoint.sh  nginx-example.tt.org.txt  nginx.template.conf  nuget.config  publish-test.sh  publish-tt-web-a.sh  publish-tt-web-b.sh  publish-tt-web-test.sh  publish-web-production.sh  publish-web-staging.sh  publish-web.sh  publish.sh  run-rust.sh  sample.env  stage-url-shortener.sh  stage.sh  tail-ufw.log.sh  (+3 more)
Alba/AlbaConsole/: Alba.Console.csproj  AlbaConsole.csproj  Program.cs
Alba/Console/: Alba.Console.csproj  DownloadAddressesOptions.cs  NormalException.cs  Program.cs
Alba/Controllers/: Alba.Controllers.csproj  ClientController.cs  Controllers.csproj  CookieWebClient.cs  GoogleSheets.cs  HISTORY.md  HashComputer.cs  IClientView.cs  IWebClient.cs  README.md  TextFileGateway.cs  packages.config
Alba/Controllers.Tests/: Alba.Controllers.Tests.csproj  Controllers.Tests.csproj  GoogleSheetTests.cs  TerritoryResultParserTests.cs  WebClientFake.cs  packages.config
Alba/PowerShell/: AddAddress.cs  AddAlbaAddress.cs  Alba.PowerShell.csproj  Alba.PowerShell.nuspec  Class1.cs  ConvertTo-AlbaAddressImport.cs  ConvertToAlbaAddressExport.cs  ConvertToAlbaAddressImport.cs  ConvertToAlbaTerritoryBorder.cs  ConvertToKml.cs  ConvertToS13.cs  FindDuplicateAddresses.cs  FindDuplicates.cs  GetAddress.cs  GetAlbaAddressForImport.cs  GetConnection.cs  GetCoordinates.cs  GetDuplicateAddresses.cs  GetDuplicates.cs  GetNormalized.cs  GetNormalizedAddress.cs  GetOriginal.cs  GetOriginalAddress.cs  HISTORY.md  ImportAddressFile.cs  ImportAlbaAddressFile.cs  Names.cs  NormalizeAlbaAddressImport.cs  OutAddress.cs  PowerShell.csproj  PublishTo-PSGallery.ps1  README.md  RemoveAddress.cs  Run-Test.ps1  SendAddress.cs  SendAddressFile.cs  SetCoordinates.cs  SkipDuplicateAddresses.cs  SkipDuplicates.cs  StringWriterUtf8.cs  (+7 more)
Alba/SyncTool.Library/: Alba.SyncTool.Library.csproj  ICredentialGateway.cs  MainWindow.xaml  MainWindow.xaml.cs
Alba/SyncTool.UI/: Alba.SyncTool.UI.csproj  App.config  App.xaml  CredentialGateway.cs  Publish.ps1  Splash.xaml  Splash.xaml.cs  UnitTypes.txt  Version.txt
Alba/WpfUI/: Alba.SyncTool.UI.csproj  Alba.WpfUI.csproj  App.config  CredentialGateway.cs  Publish.ps1  Splash.xaml  Splash.xaml.cs  StreetTypes.txt  Version.txt  WpfUI.csproj
AuthServer/: AuthServer.csproj  Program.cs  WeatherForecast.cs
AuthServer/Controllers/: AuthorizationController.cs  WeatherForecastController.cs
Common/AddressParser/: Address.cs  AddressNumberFinder.cs  AddressNumberFractionFinder.cs  AddressParseContainer.cs  AddressParsingException.cs  AddressPart.cs  AddressPartResult.cs  AddressPartResultExtensions.cs  AddressSplitter.cs  CityFinder.cs  Common.AddressParser.csproj  CompleteAddressParser.cs  DirectionalFinder.cs  DirectionalPrefixFinder.cs  DirectionalSuffixFinder.cs  Finder.cs  HISTORY.md  InvalidStreetTypeException.cs  MissingStreetNumberException.cs  MissingStreetTypeException.cs  NonPhysicalStreetTypeFinder.cs  NormalStreetTypeFinder.cs  PhysicalPrefixStreetTypeFinder.cs  PostalCodeExtFinder.cs  PostalCodeFinder.cs  README.md  StreetNameFinder.cs  StreetTypeStreetNameFinder.cs  StringNormalizer.cs
Controllers/: Controllers.csproj  CookieWebClient.cs  IClientView.cs  IWebClient.cs  TextFileGateway.cs  packages.config
Controllers/AlbaServer/: AddressView.cs  AlbaAddressExport.cs  AuthorizationClient.cs  AuthorizationException.cs  LogonResult.cs  RelativeUrlBuilder.cs  TerritoryAssignmentParser.cs  TerritoryResultParser.cs
Controllers/ExtraFileFormats/: LetterWritingSheet.cs
Controllers/Kml/: GoogleMapsKmlModels.cs  KmlGateway.cs  KmlToTerritoryConverter.cs  PlacemarkConverter.cs
Controllers/Models/: ApplicationBasePath.cs  Border.cs  Vertex.cs
Controllers/Nominatim/: NominatimClient.cs  NominatimUrlBuilder.cs
Controllers/UseCases/: Assignment.cs  DownloadAddressExport.cs  DownloadAddresses.cs  DownloadTerritoryAssignments.cs  ExtractAuthK1.cs  LoadCsvAddresses.cs  LogUserOntoAlba.cs
Data/: Data.csproj  IVaultClient.cs  MainDbContext.cs
Data/Migrations/: 20200419235529_StartOver.cs  20200420031121_AddUrlUserNameColumn.cs  20200421071729_AddShortUrlSubjectNote.Designer.cs  20200421071729_AddShortUrlSubjectNote.cs  20200422221202_AddIPAndDate.Designer.cs  20200422221202_AddIPAndDate.cs  20200506062105_AddAlbaAccountEtc.Designer.cs  20200506062105_AddAlbaAccountEtc.cs  20200510191222_AddLetterLink.cs  20200614013314_AddAlbaAndShortUrlTables.Designer.cs  20200614013314_AddAlbaAndShortUrlTables.cs  20200617050001_AddAlbaHostName.Designer.cs  MainDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Models/: AlbaAccount.cs  AlbaUser.cs  ShortUrl.cs  ShortUrlActivity.cs  TerritoryUser.cs  TerritoryUserAlbaAccountLink.cs
TerritoryWeb/: Program.cs  Startup.cs  TerritoryWeb.csproj  appsettings.json
TerritoryWeb/Controllers/: HomeController.cs
TerritoryWeb/Data/: ApplicationDbContext.cs
TerritoryWeb/Models/: ErrorViewModel.cs
TerritoryWeb/Views/: _ViewImports.cshtml
Web/Data/: AzureKeyVaultClient.cs  MainDbContext.cs  README.md  Web.Data.csproj
Web/Entities/: Web.Entities.csproj
Web/MainSite/: .gitignore  BasicStrings.cs  CustomTelemetryInitializer.cs  Dockerfile  HttpClientWrapper.cs  Program.cs  ReverseProxyMiddleware.cs  Startup.cs  (+5 more)
Web/MainSite.SeleniumTests/: IndexTests.cs  TestConfiguration.cs  Web.MainSite.SeleniumTests.csproj  appsettings.json
WebUI/: Dockerfile  Program.cs  Startup.cs  WebUI.csproj  WebUI.sln  WebUIOptions.cs  appsettings.Development.json  appsettings.json  sample.env
WebUI.SeleniumTests/: IndexTests.cs  WebUI.SeleniumTests.csproj
(+941 files in other folders)
