<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>TerritoryTools.Alba.Controllers.Tests</RootNamespace>
    <AssemblyName>TerritoryTools.Alba.Controllers.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AllTerritories.json.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AllTerritories.json.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controllers\Alba.Controllers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AlbaBackupToS13\territories.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
