# server {
#      server_name tt-web tt-mob;
#      listen 80;
#      location / {
# 	return     405;
#      }
# } 

server {
      listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost tt-app;
     #listen 80;
     #server_name _;
     #error_log   /var/log/nginx/error.log;
     #access_log  /var/log/nginx/tt-access.log;
   # WASM (Rust App) Section
     #rewrite ^/(wasm|app|key|k)/(.*)$ /tt-spa-slot-b/wasm/$2 last; # tt-spa-slot-b
     rewrite ^/(wasm|app|key|k)/(.*)$ /app/tt-spa-slot-b/wasm/$2  last; # tt-spa-slot-b
     #location /tt-spa-slot-a/wasm/ {
    # location /app/tt-spa-slot-a/wasm/ {
    #      return 407;
    #      #proxy_pass          http://127.0.0.1:8007$uri;

    #  }
      location /app/tt-spa-slot-b/wasm/ {
        resolver 127.0.0.11;
      #     return 408;
       proxy_pass          http://static-files$uri;

      }
    #  location /app/ {
    #       #return 409;
    #       proxy_pass          http://127.0.0.1:8007$uri;

    #  }
 
     # Mobile (JavaScript App) Section
     rewrite ^/(mtk|alba)/(.*)$ /mobile$1/$2 last;
     rewrite ^/(Mobile|mobile|TerritoryClosed|TerritoryLinkExpired)(.*)$ /mobile$1$2 last;
     location /mobile {
         proxy_pass          http://tt-web/; # tt-mob-prod-b
         proxy_set_header    Host                $http_host;
         proxy_set_header    X-Real-IP           $remote_addr;
         proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
         proxy_set_header    X-Forwarded-Host    $host;
         proxy_set_header    X-Forwarded-Proto   $scheme;
     }

      # Primary (C# ASP.NET) Web Site with Login
     location /api/ {
         proxy_pass          http://tt-api/; # tt-web-prod-b
         proxy_set_header    Host                $http_host;
         proxy_set_header    X-Real-IP           $remote_addr;
         proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
         proxy_set_header    X-Forwarded-Host    $host;
         proxy_set_header    X-Forwarded-Proto   $scheme;
         proxy_set_header    x-territory-tools-user   marcdurham@gmail.com;
         # ??? #  proxy_set_header        X-Forwarded-Server $host; # Not sure what this does...
     }
 
     # Primary (C# ASP.NET) Web Site with Login
     rewrite ^/(Identity)(.*)$ /$1$2 last;
     location / {
         proxy_pass          http://tt-web/; # tt-web-prod-b
         proxy_set_header    Host                $http_host;
         proxy_set_header    X-Real-IP           $remote_addr;
         proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
         proxy_set_header    X-Forwarded-Host    $host;
         proxy_set_header    X-Forwarded-Proto   $scheme;
         # ??? #  proxy_set_header        X-Forwarded-Server $host; # Not sure what this does...
     }
}
