user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        #root /var/www/html;
        root /usr/share/nginx/html;

        # Add index.php to the list if you are using PHP
        #index index.html index.htm index.nginx-debian.html;

        server_name _;
            
        location /app/tt-spa-slot-a/wasm/ {
            try_files $uri $uri/ /app/tt-spa-slot-a/wasm/index.html =404;
        }

        location /app/tt-spa-slot-b/wasm/ {
            try_files $uri $uri/ /app/tt-spa-slot-a/wasm/index.html =404;
        }
        
        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
        }
    }
    
    #include /etc/nginx/conf.d/*.conf; # The default.conf caused the above to just go to 404
    #include /etc/nginx/sites-enabled/*;	
}


