server {
     server_name tt-web tt-mob;
     listen 80;
     location / {
	return     405;
     }
} 

server {
	server_name localhost tt-app;
     listen 80;
     
     error_log   /var/log/nginx/error.log;
     access_log  /var/log/nginx/tt-access.log;
   # WASM (Rust App) Section
     #rewrite ^/(wasm|app|key|k)/(.*)$ /tt-spa-slot-b/wasm/$2 last; # tt-spa-slot-b
     rewrite ^/(wasm|app|key|k)/(.*)$ /tt-spa-slot-b/wasm/$2  last; # tt-spa-slot-b
     #location /tt-spa-slot-a/wasm/ {
    location /tt-spa-slot-a/wasm/ {
         proxy_pass          http://127.0.0.1:8007$uri;
        #root /var/www/html;
        #try_files $uri $uri/ /tt-spa-slot-a/wasm/index.html =404;
     }
     location /tt-spa-slot-b/wasm/ {
        proxy_pass          http://127.0.0.1:8007$uri;
        #root /var/www/html;
        #try_files $uri $uri/ /tt-spa-slot-b/wasm/index.html =404;
     }
 
     # Mobile (JavaScript App) Section
     rewrite ^/(mtk|alba)/(.*)$ /mobile$1/$2 last;
     rewrite ^/(Mobile|mobile|TerritoryClosed|TerritoryLinkExpired)(.*)$ /mobile$1$2 last;
     location /mobile {
         proxy_pass          http://127.0.0.1:5621/; # tt-mob-prod-b
         proxy_set_header    Host                $http_host;
         proxy_set_header    X-Real-IP           $remote_addr;
         proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
         proxy_set_header    X-Forwarded-Host    $host;
         proxy_set_header    X-Forwarded-Proto   $scheme;
     }
 
     # Primary (C# ASP.NET) Web Site with Login
     location / {
         proxy_pass          http://127.0.0.1:5000/; # tt-web-prod-b
         proxy_set_header    Host                $http_host;
         proxy_set_header    X-Real-IP           $remote_addr;
         proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
         proxy_set_header    X-Forwarded-Host    $host;
         proxy_set_header    X-Forwarded-Proto   $scheme;
         # ??? #  proxy_set_header        X-Forwarded-Server $host; # Not sure what this does...
     }
}
