<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TerritoryTools.Alba.Controllers</RootNamespace>
    <AssemblyName>TerritoryTools.Alba.Controllers</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <PackageId>TerritoryTools.Alba.Controllers</PackageId>
    <Version>0.1.0</Version>
    <Authors>Marc Durham</Authors>
    <Company>Territory Tools</Company>
    <PackageDescription>.NET library for manipulating territory and address data from the Alba territory system.</PackageDescription>
    <RepositoryUrl>https://github.com/territorytools/territory-tools</RepositoryUrl>
    <PackageLicenseFile>../../LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.1" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.8" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

</Project>
