<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>AlbaSyncTool</AssemblyName>
	<UseWpf>true</UseWpf>
  </PropertyGroup>
  <PropertyGroup>
    <IsWebBootstrapper>true</IsWebBootstrapper>
	<TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Background</UpdateMode>
    <UpdateInterval>1</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>http://downloads.md9.us/</InstallUrl>
    <ProductName>Alba Sync Tool</ProductName>
    <SuiteName>Territory Tools</SuiteName>
    <PublisherName>Marc Durham</PublisherName>
    <MinimumRequiredVersion>0.2.3.2</MinimumRequiredVersion>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>0.2.6.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <ManifestKeyFile>../../TerritoryTools.pfx</ManifestKeyFile>
    <ApplicationIcon>TerritoryTools.ico</ApplicationIcon>    
    <GenerateManifests>true</GenerateManifests>
    <TargetZone>LocalIntranet</TargetZone>
    <UpdateUrlEnabled>false</UpdateUrlEnabled>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="TerritoryTools.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StreetTypes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UnitTypes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.1" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.8" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
	<ProjectReference Include="..\WpfUILibrary\WpfUILibrary.csproj" />
	<ProjectReference Include="..\Controllers\Controllers.csproj" />
  </ItemGroup>
</Project>
