<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>AlbaSyncTool</AssemblyName>
	<UseWpf>true</UseWpf>
  </PropertyGroup>
  <PropertyGroup>
    <IsWebBootstrapper>true</IsWebBootstrapper>
	<TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Background</UpdateMode>
    <UpdateInterval>1</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>http://downloads.md9.us/</InstallUrl>
    <ProductName>Alba Sync Tool</ProductName>
    <PublisherName>Marc Durham</PublisherName>
    <SuiteName>Territory Tools</SuiteName>
    <MinimumRequiredVersion>0.2.3.2</MinimumRequiredVersion>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>0.2.6.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <ManifestKeyFile>../../TerritoryTools.pfx</ManifestKeyFile>
	  <!--<NoWin32Manifest>true</NoWin32Manifest>-->
    <ApplicationIcon>TerritoryTools.ico</ApplicationIcon>
    
    <GenerateManifests>true</GenerateManifests>
    <TargetZone>LocalIntranet</TargetZone>

    <UpdateUrlEnabled>false</UpdateUrlEnabled>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.1" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.8" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
	<ProjectReference Include="..\WpfUILibrary\WpfUILibrary.csproj" />
	<ProjectReference Include="..\Controllers\Controllers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EntryPoint Include="AlbaSyncTool.exe"/>
    <Dependency Include="Controllers.dll">
      <AssemblyType>Managed</AssemblyType>
      <DependencyType>Install</DependencyType>
    </Dependency>
    <Dependency Include="WpfUILibrary.dll">
      <AssemblyType>Managed</AssemblyType>
      <DependencyType>Install</DependencyType>
    </Dependency>
    <Dependency Include="CommandLine.dll">
      <DependencyType>Install</DependencyType>
    </Dependency>
    <Dependency Include="CsvHelper.dll">
      <DependencyType>Install</DependencyType>
    </Dependency>
    <Dependency Include="HtmlAgilityPack.dll">
      <DependencyType>Install</DependencyType>
    </Dependency>
    <Dependency Include="Newtonsoft.Json.dll">
      <DependencyType>Install</DependencyType>
    </Dependency>    
    <IconFile Include="AlbaSyncTool.ico"/>
    <ConfigFile Include="app.config">
      <TargetPath>AlbaSyncTool.exe.config</TargetPath>
    </ConfigFile>
    <BaseManifest Include="app.manifest"/>
  </ItemGroup>
  <Target Name="Publish">
    <GenerateApplicationManifest
               AssemblyName="AlbaSyncTool.exe"
               AssemblyVersion="1.0.0.0"
               ConfigFile="@(ConfigFile)"
               Dependencies="@(Dependency)"
               Description="TestApp"
               EntryPoint="@(EntryPoint)"
               Files="@(File)"
               IconFile="@(IconFile)"
               InputManifest="@(BaseManifest)"
               OutputManifest="AlbaSyncTool.exe.manifest">
      <Output
          ItemName="ApplicationManifest"
          TaskParameter="OutputManifest"/>
    </GenerateApplicationManifest>

  </Target>
</Project>
