<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWpf>true</UseWpf>
		<UseWinForms>true</UseWinForms>
		<RootNamespace>TerritoryTools.Alba.SyncTool.Library</RootNamespace>
		<AssemblyName>TerritoryTools.Alba.SyncTool.Library</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="27.2.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Controllers\Alba.Controllers.csproj" />
	</ItemGroup>

</Project>

