<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TerritoryTools.Alba.PowerShell</AssemblyName>
    <RootNamespace>TerritoryTools.Alba.PowerShell</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NuspecFile>$(MSBuildThisFileDirectory)$(MSBuildProjectName).nuspec</NuspecFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE" Link="LICENSE" Pack="true" PackagePath="">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Web\MainSite\wwwroot\android-chrome-512x512.png" Link="icon.png" Pack="true" PackagePath="images">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.1">
      <IncludeAssets></IncludeAssets>
      <Pack>true</Pack>
    </PackageReference>
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0">
      <IncludeAssets></IncludeAssets>
      <Pack>true</Pack>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\AddressParser\Common.AddressParser.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Controllers\Alba.Controllers.csproj">
      <Private>true</Private>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>TerritoryTools.Alba.Controllers.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
