<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TerritoryTools.Common.AddressParser</RootNamespace>
    <AssemblyName>TerritoryTools.Common.AddressParser</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <PackageId>TerritoryTools.Common.AddressParser</PackageId>
    <Version>0.1.0</Version>
    <Authors>Marc Durham</Authors>
    <Company>Territory Tools</Company>
    <PackageDescription>.NET library for parsing and normalizing addresses</PackageDescription>
    <RepositoryUrl>https://github.com/territorytools/territory-tools</RepositoryUrl>
    <PackageLicenseFile>../../LICENSE</PackageLicenseFile>
  </PropertyGroup>

</Project>
